anyio==3.6.2
appdirs==1.4.4
audioread==3.0.0
beautifulsoup4==4.12.2
billboard.py==7.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
decorator==5.1.1
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
joblib==1.2.0
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.39.1
msgpack==1.0.5
numba==0.56.4
numpy==1.23.5
packaging==23.1
pooch==1.6.0
pycparser==2.21
pytube==12.1.3
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.5
threadpoolctl==3.1.0
typing_extensions==4.5.0
urllib3==1.26.15
youtube-search-python==1.6.6